# Appointment-SaaS

./: .dockerignore  .gitignore  AppointmentSystem.Backend.sln  Dockerfile  THIRD_PARTY_NOTICES.txt  docker-compose.yml
ApplicationSystem.Common/: AppointmentSystem.Common.csproj
ApplicationSystem.Common/Behaviors/: IPipelineBehavior.cs
ApplicationSystem.Common/Extensions/: ServiceCollectionExtensions.cs
ApplicationSystem.Common/Interfaces/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
ApplicationSystem.Common/Mappings/: BaseMapper.cs  IMapper.cs  IMapperFactory.cs  MapperFactory.cs
ApplicationSystem.Common/Multitenancy/: ITenantContext.cs  TenantContext.cs
AppointmentSystem.API/: AppointmentSystem.API.csproj  AppointmentSystem.API.http  Dockerfile  Program.cs
AppointmentSystem.API/Extensions/: ApiServiceRegistration.cs  ExceptionMiddlewareExtensions.cs  RequestEnrichMiddlewareExtensions.cs  TenantAccessMiddlewareExtension.cs  TenantMiddlewareExtension.cs
AppointmentSystem.API/Handlers/: ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
AppointmentSystem.API/Handlers/Interfaces/: IExceptionHandler.cs
AppointmentSystem.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestEnrichMiddleware.cs  TenantAccessMiddleware.cs  TenantMiddleware.cs
AppointmentSystem.API/Middlewares/Interfaces/: IExceptionHandlerMiddleware.cs
AppointmentSystem.API/Properties/: launchSettings.json
AppointmentSystem.Application/: AppointmentSystem.Application.csproj
AppointmentSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AppointmentSystem.Application/Commands/Appointment/: CreateAppointmentCommand.cs
AppointmentSystem.Application/Configuration/Mapping/: ApplicationMapperConfiguration.cs
AppointmentSystem.Application/DTOs/Appointment/: AppointmentFilterRequest.cs  AppointmentListResponse.cs  AppointmentResponse.cs  CalendarAppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
AppointmentSystem.Application/DTOs/AppointmentHistory/: AppointmentHistoryResponse.cs
AppointmentSystem.Application/DTOs/Branch/: BranchResponse.cs  BranchRoleResponse.cs  CreateBranchRequest.cs
AppointmentSystem.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerFilterRequest.cs  CustomerListResponse.cs  CustomerResponse.cs
AppointmentSystem.Application/DTOs/Notification/: NotificationResponse.cs
AppointmentSystem.Application/DTOs/Service/: CreateServiceRequest.cs  ServiceResponse.cs
AppointmentSystem.Application/DTOs/System/: ApiResponse.cs  DashboardStatsResponse.cs  PagedResponse.cs  ValidationErrorResponse.cs
AppointmentSystem.Application/DTOs/Tenant/: CreateTenantRequest.cs  DashboardStatsResponse.cs  TenantResponse.cs
AppointmentSystem.Application/DTOs/User/: AssignUserToBranchRequest.cs  AssignUserToTenantRequest.cs  CreateUserRequest.cs  UserListResponse.cs  UserResponse.cs
AppointmentSystem.Application/Exceptions/: CustomForbiddenException.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs  CustomValidationException.cs
AppointmentSystem.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
AppointmentSystem.Application/Interfaces/Authentication/: ICurrentUserService.cs  IJwtTokenGenerator.cs
AppointmentSystem.Application/Mapping/Profiles/: BranchProfile.cs
AppointmentSystem.Application/Mappings/: BranchResponseMapper.cs  CreateBranchMapper.cs
AppointmentSystem.Application/Validators/: CreateAppointmentCommandValidator.cs
AppointmentSystem.Domain/: AppointmentSystem.Domain.csproj
AppointmentSystem.Domain/Entities/: ApplicationHistory.cs  Appointment.cs  AppointmentService.cs  Branch.cs  Customer.cs  CustomerTenant.cs  Notification.cs  Service.cs  Tenant.cs  TenantUser.cs  User.cs  UserBranch.cs
AppointmentSystem.Domain/Enums/: ApplicationStatus.cs
AppointmentSystem.Domain/Interfaces/: IAppointmentRepository.cs  IBranchRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserRepository.cs
AppointmentSystem.Domain/Interfaces/Repositories/: IAppointmentHistoryRepository.cs  IAppointmentRepository.cs  IAppointmentServiceRepository.cs  IBranchRepository.cs  ICustomerRepository.cs  ICustomerTenantRepository.cs  INotificationRepository.cs  IRepository.cs  IServiceRepository.cs  ITenantRepository.cs  ITenantUserRepository.cs  IUserBranchRepository.cs  IUserRepository.cs
AppointmentSystem.Domain/ValueObjects/: DateRange.cs  Email.cs  PhoneNumber.cs  ValueObject.cs
AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj
AppointmentSystem.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
AppointmentSystem.Infrastructure/Configuration/: AppointmentConfiguration.cs  AppointmentHistoryConfiguration.cs  AppointmentServiceConfiguration.cs  BranchConfigration.cs  CustomerConfiguration.cs  CustomerTenantConfiguration.cs  NotificationConfiguration.cs  ServiceConfiguration.cs  TenantConfigration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs  UserBranchConfiguration.cs  UserConfiguration.cs
AppointmentSystem.Infrastructure/Extensions/: JwtAuthenticationExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  ValueObjectsMappingExtensions.cs
AppointmentSystem.Infrastructure/Mediator/: ManuelMediator.cs
AppointmentSystem.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
AppointmentSystem.Infrastructure/Persistence/: AppDbContext.cs
AppointmentSystem.Infrastructure/Repositories/: AppointmentHistoryRepository.cs  AppointmentRepository.cs  AppointmentServiceRepository.cs  BranchRepository.cs  CustomerRepository.cs  CustomerTenantRepository.cs  NotificationRepository.cs  ServiceRepository.cs  TenantRepository.cs  TenantUserRepository.cs  UserBranchRepository.cs  UserRepository.cs
AppointmentSystem.Infrastructure/Services/: InfrastructureServiceRegistration.cs
