<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Application\AppointmentSystem.Application.csproj" />
    <ProjectReference Include="..\AppointmentSystem.Domain\AppointmentSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Multitenancy\" />
    <Folder Include="Configuration\" />
    <Folder Include="Adapters\" />
    <Folder Include="EventBus\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
